# SloVVo

./: PackagingTools.psm1  SloVVo.nuspec  SloVVo.sln
SloVVo.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SloVVo - Backup.App.csproj  SloVVo.App.csproj  UC1.xaml  UC1.xaml.cs  UC2.xaml  UC2.xaml.cs  packages.config
SloVVo.App/IoCKernel/: IocConfiguration.cs  IocKernel.cs
SloVVo.App/Locator/: ViewLocator.cs  ViewModelLocator.cs
SloVVo.App/MainWindowViewModel/: MainWindowViewModel.cs
SloVVo.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SloVVo.App/Resources/: Styles.xaml
SloVVo.App/Spinners/: Splash.xaml  Splash.xaml.cs
SloVVo.App/ValidationRules/: IsComboBoxEmptyValidationRule.cs  IsNumberValidationRule.cs  NumberIsNot0ValidationRule.cs  NumberValidationRule.cs  StringIsValidValidationRule.cs  StringNotNullValidationRule.cs
SloVVo.App/Views/: AddAuthorView.xaml  AddAuthorWindow.cs  AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddBookContentView.xaml  AddBookContentView.xaml.cs  AddBookView.xaml  AddContentWindow.xaml  AddUserView.xaml  AddUserView.xaml.cs  Author.xaml  Book.xaml  Book.xaml.cs  BookView.xaml  BooksView.xaml  BooksView.xaml.cs  BorrowView1.xaml  Content.xaml  Content.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  SearchWindow.xaml  SearchWindow.xaml.cs  UploadBook - Copy - Copy.cs  UploadBook - Copy.cs  UploadBook.cs  UploadBook.xaml  UploadBook.xaml.cs  UploadSuccessful.xaml  UploadSuccessful.xaml.cs  User.xaml  User.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
SloVVo.Console/: Program.cs  SloVVo.Console.csproj  packages.config
SloVVo.Console/Properties/: AssemblyInfo.cs
SloVVo.Data/: App.config  SloVVo.Data.csproj
SloVVo.Data/Context/: SloVVoDataContext.cs
SloVVo.Data/EventArgs/: BookEventArgs.cs  UserEventArgs.cs
SloVVo.Data/Mappings/: AuthorMapping.cs  BookMapping.cs  LocationMapping.cs  SectionMapping.cs  UserBooksMapping.cs  UserMapping.cs
SloVVo.Data/Migrations/: 202103011336463_01. Initial Migration.Designer.cs  202103030019479_01.Initial.Designer.cs  202103030019479_01.Initial.cs  202103030019479_01.Initial.resx  202103030021202_02. Change YearOfPublication to Nvarchar.Designer.cs  202103030021202_02. Change YearOfPublication to Nvarchar.cs  202103030021202_02. Change YearOfPublication to Nvarchar.resx  202107251534432_Adding User And LocationId.Designer.cs  202107251534432_Adding User And LocationId.cs  202107251534432_Adding User And LocationId.resx  202107251600155_Specifying column names for UserBooks.Designer.cs  202107251600155_Specifying column names for UserBooks.cs  202107251600155_Specifying column names for UserBooks.resx  202108302035212_Change User column names.Designer.cs  202108302035212_Change User column names.cs  202108302035212_Change User column names.resx  202109261634532_Initial.Designer.cs  202109261634532_Initial.cs  202109261634532_Initial.resx  202109271924104_UserMappingsChanges.Designer.cs  202109271924104_UserMappingsChanges.cs  202109271924104_UserMappingsChanges.resx  202110102101041_ChangingTelephoneToString.Designer.cs  202110102101041_ChangingTelephoneToString.cs  202110102101041_ChangingTelephoneToString.resx  202110132001407_Change Is Taken.cs  (+12 more)
SloVVo.Logic/: PdfModels.cs  SloVVo.Logic.csproj  packages.config
SloVVo.Models/: SloVVo.Models.csproj
SloVVo.Test/: SloVVo.Test.csproj  UnitTest1.cs
SloVVo.ViewModels/: MainViewModel.cs  SloVVo.ViewModels.csproj  TextConverter.cs
(+84 files in other folders)
