<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\SloVVo_Logo.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SloVVo.Logic\SloVVo.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\SloVVo_Logo.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddContent - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddContentWindow.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
